# SeleniumPractice

./: .classpath  pom.xml
src/test/java/Java/: AdjacentArray.java  Array.java  BubbleSort.java  CharOccurence.java  CompareArray.java  Fibonacci.java  Misc.java  Multiply.java  Pattern.java  Prime.java  ReverseNum.java  Streams.java  Strings.java  Test.java
src/test/java/RahulShetty/: Calender.java  Flipkart.java  Form.java  Frames.java  GeoLocation.java  GreenCart.java  JavaStreams.java  Links.java  Locators.java  Miscellaneous.java  MobilePurchase.java  OpenLinks.java  PracticePage.java  ResetPassword.java  Scroll.java  SpiceJet.java  TabSwitch.java  UploadDownload.java  UploadFile.java  WindowHandles.java  WindowPopup.java
src/test/java/saucedemo/: BasicLogin.java  Checkout.java  SDLogin.java  SDOrderItem.java  SwitchWindow.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Java.Arraylist.xml  TEST-Java.Streams.xml  TEST-TestNG.BasicTest.xml  TEST-saucedemo.SDLogin.xml  TEST-saucedemo.SDOrderItem.xml
